---
- name: create cloudflare directory
  file:
    path: /opt/cloudflare_ddns
    state: directory
    owner: root
    group: root
    mode: 0644

- name: copy cloudflare script
  copy:
    src: opt/cloudflare_ddns/cloudflare_ddns.py
    dest: /opt/cloudflare_ddns/cloudflare_ddns.py
    owner: root
    group: root
    mode: 0755

- name: copy cloudflare config template
  copy:
    src: opt/cloudflare_ddns/config.yaml.template
    dest: /opt/cloudflare_ddns/config.yaml.template
    owner: root
    group: root
    mode: 0644

#
# To avoid storing secret credentials in the git repository, and avoid
# the extra complexity of using something like Ansible vault, we only
# store the configuration template file in the repository. The real
# configuration file will have to be manually created and installed onto
# the system, and this task will verify that the file exists.
#
- name: ensure real config file exists
  file:
    path: /opt/cloudflare_ddns/config.yaml
    state: file
    owner: root
    group: root
    mode: 0644

- name: add cronjob to update DNS
  cron:
    name: update dynamic dns
    special_time: hourly
    job: >
      /opt/cloudflare_ddns/cloudflare_ddns.py
      /opt/cloudflare_ddns/config.yaml >> /var/log/cloudflare_ddns.log
