---
- include: cloudflare_ddns.yml
- include: dns.yml
- include: ftp_server.yml
- include: networking.yml
- include: pkgs.yml
- include: sshd.yml
- include: steam.yml
- include: users.yml
- include: x11vnc.yml
- include: xubuntu.yml
- include: youtube_dl.yml
- include: zfs.yml
- include: authorized_keys.yml # depends on users.yml
- include: docker.yml # depends on users.yml
- include: git_server.yml # depends on users.yml
- include: weechat.yml # depends on users.yml
