---
- include: authorized_keys.yml
- include: cloudflare_ddns.yml
- include: dns.yml
- include: docker.yml
- include: ftp_server.yml
- include: git_server.yml
- include: gopass.yml
- include: networking.yml
- include: packer.yml
- include: pkgs.yml
- include: sshd.yml
- include: steam.yml
- include: weechat.yml
- include: x11vnc.yml
- include: youtube_dl.yml
- include: zfs.yml
