---
- name: install various packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - curl
    - expect
    - git
    - htop
    - linux-crashdump
    - lm-sensors
    - stress
    - sysstat
    - vim
    - virtualbox
    - qemu
